{
	"schemaVersion": 1,
	"id": "render-distance-util",
	"version": "${version}",
	"name": "Render Distance Util",
	"description": "This mod allows you to change your render distance while playing by pressing a key on your keyboard or using the command '/set_render_distance'!",
	"authors": [
		"Rinat"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Unlicense",
	"icon": "assets/render-distance-util/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"rinat.render_distance_util.RenderDistanceUtilClient"
		],
		"modmenu": [
			"rinat.render_distance_util.ModMenuConfiguration"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}